<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Protfolio_Rajat_Chauhan</title>
</head>

<body>
    <div class="all_content">
        <aside class="aside_info">
            <figure class="my_avatar">
                <img src="my-avatar.png" alt="Rajat Chauhan">
            </figure>
            <div class="name_and_year">
                <p  title="name">Rajat Chauhan</p>
                <p id="year">Student-1Year(2020-24)</p>
            </div>
            
            <ul class="contact_details">
                <li class="list_item">
                    <div class="list_item_icon"></div>
                    <div class="list_item_details">
                        <p>EMAIL</p>
                        <a href="rajatch671@gmail.com">Rajatch671@gmail.com</a>
                    </div>
                </li>
                <li class="list_item">
                    <div class="list_item_icon"></div>
                    <div class="list_item_details">
                        <p>PHONE</p>
                        <time> +91 1234567890</time>
                    </div>
                </li>
                <li class="list_item">
                    <div class="list_item_icon"></div>
                    <div class="list_item_details">
                        <p>BIRTHDAY</p>
                        <time>JAN 23 2002</time>
                    </div>
                </li>
                <li class="list_item">
                    <div class="list_item_icon"></div>
                    <div class="list_item_details">
                        <p>LOCATION</p>
                        <address>Police Line,
                            Civil lines,
                            Moradabad
                        </address>
                    </div>
                </li>
            </ul>

        </aside>
        <div class="main_div">
            <header>
                <h2 class="about_heading">About me</h2>
            </header>
            <hr class="about_me_hr">
            <section>
                <p class="content_p">Hey there, I'm thrilled to welcome you to my virtual corner of the internet. I'm
                    currently a
                    seventh-semester B.Tech student at Moradabad institute of technology, where I'm diving headfirst
                    into the
                    fascinating world of technology.

                <p class="content_p">As I embark on this educational journey, my goal is to unravel the mysteries of the
                    digital realm.
                    I'm driven by an insatiable curiosity to understand how things work under the hood and to create
                    meaningful solutions using code. Beyond my academic pursuits, you'll often find me tinkering with
                    side projects, absorbing insights from tech blogs, and engaging in discussions about the limitless
                    possibilities that technology offers.</p>


                </p>
            </section>
            <h2 class="sub_heading">What I'm Doing</h2>

            <div class="sub_container">

                <div class="sub_container_items">
                    <div class="icon_sub_container">hello</div>
                    <div class="sub_container_items_main_content">
                        <h4 class="h4_sub_container">Data Analysis</h4>
                        <p>As I embark on this educational journey, my goal is to unravel the mysteries of the
                            digital realm.
                        </p>
                    </div>

                </div>

                <div class="sub_container_items">
                    <div class="icon_sub_container">hello</div>
                    <div class="sub_container_items_main_content">
                        <h4 class="h4_sub_container">Data Analysis</h4>
                        <p>As I embark on this educational journey, my goal is to unravel the mysteries of the
                            digital realm.
                        </p>
                    </div>
                </div>

                <div class="sub_container_items">
                    <div class="icon_sub_container">hello</div>
                    <div class="sub_container_items_main_content">
                        <h4 class="h4_sub_container">Data Analysis</h4>
                        <p>As I embark on this educational journey, my goal is to unravel the mysteries of the
                            digital realm.
                        </p>
                    </div>
                </div>

                <div class="sub_container_items">
                    <div class="icon_sub_container">hello</div>
                    <div class="sub_container_items_main_content">
                        <h4 class="h4_sub_container">Data Analysis</h4>
                        <p>As I embark on this educational journey, my goal is to unravel the mysteries of the
                            digital realm.
                        </p>
                    </div>
                </div>

            </div>

            <h2 class="sub_heading">Testimonials</h2>
            <div class="sub_container">

                <div class="testimonial_items">
                    <iframe src="https://explorin.io/" frameborder="0" class="testimonial_items_content"></iframe>

                </div>

                <div class="testimonial_items">
                    <iframe src="http://127.0.0.1:5500/index.html" frameborder="0" class="testimonial_items_content"></iframe>
                </div>

           

            </div>

        </div>
    </div>

</body>

</html>